<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="tVt-6d-bZv">
                                <rect key="frame" x="20" y="269.5" width="335" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Li8-pY-bpZ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ew9-kr-xNR">
                                        <rect key="frame" x="0.0" y="57" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6HQ-xk-ctd">
                                        <rect key="frame" x="0.0" y="114" width="335" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" name="AccentColor"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="tableBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="QyC-Xp-hBh" kind="show" id="yT9-pt-YTS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148.33000000000001" id="UTs-9H-Jhc"/>
                                    <constraint firstItem="6HQ-xk-ctd" firstAttribute="centerX" secondItem="tVt-6d-bZv" secondAttribute="centerX" id="qKI-PT-bQm"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="64" translatesAutoresizingMaskIntoConstraints="NO" id="CbQ-8N-BlL">
                                <rect key="frame" x="-1.5" y="425.5" width="378" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7r-fB-uoz">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?" subtitle="">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotNameButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="c8U-UF-p8p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a78-L2-6aQ">
                                        <rect key="frame" x="221" y="0.0" width="157" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?">
                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleSubhead"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotPasswordButtonAction" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqZ-H1-tdT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <constraints>
                            <constraint firstItem="tVt-6d-bZv" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="1am-JR-S51"/>
                            <constraint firstItem="CbQ-8N-BlL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9YH-ve-cjY"/>
                            <constraint firstItem="CbQ-8N-BlL" firstAttribute="top" secondItem="tVt-6d-bZv" secondAttribute="bottom" constant="7.6666666666666288" id="Ho0-iC-AVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tVt-6d-bZv" secondAttribute="trailing" constant="20" id="NPq-3E-ajO"/>
                            <constraint firstItem="tVt-6d-bZv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tHq-gt-syX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="DD8-mZ-a0C"/>
                    <connections>
                        <outlet property="passwordTextField" destination="Ew9-kr-xNR" id="6pC-sf-U3n"/>
                        <outlet property="usernameTextField" destination="Li8-pY-bpZ" id="Ke5-Ig-tEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="-875"/>
        </scene>
        <!--Item-->
        <scene sceneID="od5-BP-Lmo">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="rfv-DG-gFu" customClass="FirstViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdq-nO-1Oe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fUA-wX-d69">
                                <rect key="frame" x="154" y="132" width="67" height="109.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Epw-jo-D9I">
                                        <rect key="frame" x="0.5" y="0.0" width="66.5" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQL-qE-2bx">
                                        <rect key="frame" x="8.5" y="54.5" width="50" height="55"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FdU-CG-Hif">
                                <rect key="frame" x="134" y="411" width="107.5" height="44"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="jPp-BP-dmx" kind="unwind" unwindAction="unwindFor:" id="I1k-zy-Yee"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ivn-VI-J3e"/>
                        <color key="backgroundColor" red="0.35946982864246768" green="0.80137060582508379" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fUA-wX-d69" firstAttribute="leading" relation="lessThanOrEqual" secondItem="Ivn-VI-J3e" secondAttribute="leading" constant="154" id="4hm-zU-208"/>
                            <constraint firstItem="fUA-wX-d69" firstAttribute="top" secondItem="Ivn-VI-J3e" secondAttribute="top" constant="132" id="BAR-jM-Y4n"/>
                            <constraint firstItem="Ivn-VI-J3e" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fUA-wX-d69" secondAttribute="trailing" constant="154" id="FqM-lK-Acr"/>
                            <constraint firstItem="Ivn-VI-J3e" firstAttribute="bottom" secondItem="FdU-CG-Hif" secondAttribute="bottom" constant="143" id="Pko-p9-cel"/>
                            <constraint firstItem="fUA-wX-d69" firstAttribute="centerX" secondItem="zdq-nO-1Oe" secondAttribute="centerX" id="g6G-Mr-x7z"/>
                            <constraint firstItem="FdU-CG-Hif" firstAttribute="centerX" secondItem="Ivn-VI-J3e" secondAttribute="centerX" id="zgp-Ka-zRo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="1.circle.fill" catalog="system" id="uXh-Bs-QHm"/>
                    <navigationItem key="navigationItem" id="PxB-hN-grh"/>
                    <connections>
                        <outlet property="userHelloLabel" destination="Epw-jo-D9I" id="qT6-WR-7qu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fc-8v-6io" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jPp-BP-dmx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1940" y="2.2488755622188905"/>
        </scene>
        <!--Item-->
        <scene sceneID="pTA-uA-vdT">
            <objects>
                <viewController id="PGg-le-iVR" customClass="SecondViewController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzB-0w-XQ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JNS-dr-ud8">
                                <rect key="frame" x="20" y="20" width="275" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="aij-Oo-dQz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="167" translatesAutoresizingMaskIntoConstraints="NO" id="eHR-fI-Lf8">
                                <rect key="frame" x="20" y="257" width="41.5" height="208"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADl-zL-rz4">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJF-k8-rYq">
                                        <rect key="frame" x="0.0" y="187.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OTe-qa-o1S"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OTe-qa-o1S" firstAttribute="trailing" secondItem="JNS-dr-ud8" secondAttribute="trailing" constant="80" id="344-3O-lkD"/>
                            <constraint firstItem="JNS-dr-ud8" firstAttribute="top" secondItem="OTe-qa-o1S" secondAttribute="top" constant="20" id="LaP-Sk-8JX"/>
                            <constraint firstItem="eHR-fI-Lf8" firstAttribute="top" secondItem="JNS-dr-ud8" secondAttribute="bottom" constant="67" id="bXz-Nd-LhI"/>
                            <constraint firstItem="eHR-fI-Lf8" firstAttribute="leading" secondItem="OTe-qa-o1S" secondAttribute="leading" constant="20" id="exk-bG-vwZ"/>
                            <constraint firstItem="OTe-qa-o1S" firstAttribute="bottom" secondItem="eHR-fI-Lf8" secondAttribute="bottom" constant="133" id="ise-CS-jwK"/>
                            <constraint firstItem="JNS-dr-ud8" firstAttribute="leading" secondItem="OTe-qa-o1S" secondAttribute="leading" constant="20" id="sDb-fS-K3O"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="2.circle.fill" catalog="system" id="Ubt-LS-9F5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aST-bM-Nu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2872.8000000000002" y="0.44977511244377816"/>
        </scene>
        <!--Item-->
        <scene sceneID="xsF-qg-xdb">
            <objects>
                <viewController id="m9k-er-YXb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPS-ae-JYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Rfk-3K-eyv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="3.circle.fill" catalog="system" id="Sgp-hf-8oX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-IG-ATi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3767" y="2"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jW3-7G-OQu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QyC-Xp-hBh" customClass="TabBarController" customModule="LoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="O69-gP-WCH"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xBl-eD-lRZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfv-DG-gFu" kind="relationship" relationship="viewControllers" id="3i7-1h-t0c"/>
                        <segue destination="PGg-le-iVR" kind="relationship" relationship="viewControllers" id="n3q-R5-TbN"/>
                        <segue destination="m9k-er-YXb" kind="relationship" relationship="viewControllers" id="XWp-nB-10k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccv-dN-VWQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2873" y="-874"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.circle.fill" catalog="system" width="128" height="123"/>
        <image name="2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="3.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
